<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>David Mallard CV</h1>
    <!-- Profile Pic top right -->
     <img src="./assets/portrait.JPG" height="200" alt="David portrait" />
     <br>
    <a href="./public/contact.html">Contact Me</a>
    <h2>Summary</h2>
    <p>A product manager director with 10 years experience in instituational back office settlement software,
        with time spent in London and Tokyo. Areas of expertise include transaction capture, settlements,
        corporate actions, accounting and P&L, user-interface, confirmations and statements, downstream reporting.
        Experience in equity, fixed income and ETD post trade processing. Has a passion for using AI to streamline the workplace.
    </p>
    <br />
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>Director of Product Management - Broadridge - Apr 2025 - Present</li>
        <ol>
            <li>abc</li>
            <li>xyz</li>
        </ol>
        <li>Product Manger / Business Analyst - Broadridge - Jul 2020 - Apr 2025</li>
        <ol>
            <li>123</li>
            <li>456</li>
        </ol>
        <li>Product Specialist - Broadridge Tokyo - Mar 2019 - Jul 2020</li>
        <ol>
            <li>!?#</li>
            <li>,;.</li> 
        </ol>
        <li>Product Manager / Business Analyst - Broadridge - Mar 2018 - Mar 2019</li>
        <ol>
            <li>jkl</li>
            <li>mno</li>
        </ol>
        <li>Graduate Product Manager - Broadridge - Sep 2015 - Mar 2018</li>
        <ol>
            <li>789</li>
            <li>258</li>
        </ol>
    </ul>
    <br />
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>SQL</li>
        <li>Html</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>MS Office</li>
    </ul>
     <br />
     <hr />
    <h2>Qualifications</h2>
    <ul>
        <li>CISI Level 3 Award for Introduction to Investment</li>
        <li>2:1 Computing/Mathematics Joint Honours BA</li>
    </ul>
    <footer>
        <p>David Mallard 2025</p>
    </footer>
</body>
</html>